<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cba9031a27f04138971e1a09938c59f0" Name="Diagram1">
        <EntityTypeShape EntityType="DBSoTayV3Model.Category" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.Customer" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.Order" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.OrderDetail" Width="1.5" PointX="6.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.ProDetail" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.Product" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.sysdiagram" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DBSoTayV3Model.User" Width="1.5" PointX="7.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBSoTayV3Model.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__Order__CusPhone__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__OrderDeta__Order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__OrderDeta__ProSu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__ProDetail__ProID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>